server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.csr.html;

    # Configurações de segurança
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Content-Security-Policy (bem permissivo, mas pode ser refinado depois)
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;


    # Serve Angular application
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Cache agressivo para assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Comprime arquivos antes de enviar ao browser.
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}